<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title>Billboard Advertisement System</title>
    <link rel="icon" href="/static/assets/image/icon2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
</head>
<body>
<style>
    .content2 {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 0px 0px 100px 0px;
    }
</style>
    <style>
        a:link {
          color: white;
        }
        a:visited {

        }
        a:hover {
          color: tomato;
        }
        a:active {
          color: white;
        }
    </style>
    <style>
        .fa {
            padding: 5px;
            font-size: 26px;
            text-align: center;
            text-decoration: none;
            color: white;
            text-shadow: 3px 3px 22px #272634;
        }
        .fa:hover {
            opacity: 1.0;
            color: deepskyblue;
            text-shadow: 3px 3px 16px #272634;
            transition: all 0.1s;
        }
        .fa-youtube:hover {
            color: #FF0000;
        }
        .fa-twitter:hover {
            color: #1DA1F2;
        }
        .fa-facebook:hover {
            color: #4267B2;
        }
    </style>

<div class="page-header" style="z-index:1;">
    <a href="/about"><img src="/static/assets/image/logo3.png" alt="Logo" width="235" height="60"
                                     style="float:left; margin: -15px 0px -10px -5px;"/></a>
    <a href="#" onClick="return false;" style="float:right; margin: -5px 0px 0px 10px;" class="fa fa-youtube"></a>
    <a href="#" onClick="return false;" style="float:right; margin: -5px 0px 0px 10px;" class="fa fa-twitter"></a>
    <a href="#" onClick="return false;" style="float:right; margin: -5px 0px 0px 15px;" class="fa fa-facebook"></a>
    <a href="/admin" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px;">Admin-site</a>
    <a href="/about" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px;">About</a>
    <a href="/" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px;">Home</a>
    <a href="/current_price_view" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px;">Current-price</a>
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px;"><span>Logout</span></a>
    {% endif %}
</div>
<video autoplay muted loop id="backgroundVideo">
    <source src="/static/assets/image/Billboard3.mp4" type="video/mp4">
</video>
    <style>
    footer {
        background-color: #3b3c36;
        height:50px;
        margin-top:-0.4%
    }
</style>
    <footer class="py-3 bg-grey">
        <p class="m-0 text-center" style="color: gainsboro;">© 2021 Billboard Advertisement System</p>
    </footer>
<style>
        body { background-color: #3b3c36; }
        .button2 { background-color: #0a0a0a; }
</style>

<div class="content2">
    <div style="padding: 60px 0px 0px 0px;">
        <div style="opacity: 0.75;">
            <h1 style="margin: 25px 15px -30px 0px; color: gainsboro; text-align: center;"><b>Good {{ time }} {{ user.first_name }}!</b></h1>
        </div>
        {% block content %}
        {% endblock %}
    </div>
<!--    name of the views function in urls.py-->
</div>
</body>
</html>